# WxChat_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winderinfo/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winderinfo/wechat/: ChatDetailsActivity.java  HelpSendActivity.java  ImageActivity.java  MainActivity.java  QrActivity.java  SelectActivity.java  SendGroupActivity.java  SendGroupMoreActivity.java  UserCenterActivity.java
app/src/main/java/com/winderinfo/wechat/adapter/: ChatDetailsAdapter.java  ContactAdapter.java  GroupSendAdapter.java  HomePageAdapter.java  HomeRvAdapter.java  SelectContactAdapter.java  SelectTopAdapter.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: main_text_selector.xml  select_text_selector.xml
app/src/main/res/drawable/: chat_et_shape.xml  chat_send_shape.xml  contact_selector.xml  dialog_et_shape.xml  find_selector.xml  help_send_shape.xml  home_selector.xml  message_circle_shape.xml  mine_selector.xml  qr_white_shape.xml  select_able_shape.xml  select_all_shape.xml  select_cb.xml  select_selector.xml  select_unable_shape.xml  shape_green_3.xml  shape_white_3.xml  shape_white_5.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_help_send.xml  activity_image.xml  activity_main.xml  activity_qr.xml  activity_select.xml  activity_send_group.xml  activity_send_group_more.xml  activity_user_center.xml  chat_details_item_lay.xml  chat_item_grop_lay.xml  chat_item_grop_send_lay.xml  chat_item_gzh_lay.xml  chat_item_pay_lay.xml  chat_item_sub_lay.xml  chat_item_user_lay.xml  contact_footer_lay.xml  contact_head_lay.xml  contact_item_lay.xml  dialog_add_friend_lay.xml  dialog_edit_friend_lay.xml  dialog_edit_message_lay.xml  dialog_edit_person_lay.xml  dialog_edit_sub_lay.xml  dialog_edit_user_name_lay.xml  dialog_edit_user_wx_lay.xml  dialog_find_lay.xml  dialog_group_delete_lay.xml  dialog_up_qr_lay.xml  fragment_contact.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  home_pop_lay.xml  item_select_top_lay.xml  item_send_group_lay.xml  select_contact_item_lay.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/winderinfo/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
