apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.winderinfo.wechat"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 5
        daoPackage 'com.greendao.gen'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //适配屏幕
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    //数据库升级存档
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.lxj:xpopup:1.8.8-x'
    implementation 'com.blankj:utilcode:1.23.7'
    //图片自由放大
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
