<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_line" />

    <TextView
        android:id="@+id/contact_footer_tv"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="1位联系人"
        android:textColor="@color/cl_text_gray"
        android:textSize="15sp" />

</LinearLayout>